<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="毛概复习, L.Lawliet の Blog">
    <meta name="description" content="愚见">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>毛概复习 | L.Lawliet の Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">L.Lawliet の Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">L.Lawliet の Blog</div>
        <div class="logo-desc">
            
            愚见
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毛概复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h1><h2 id="1、实事求是："><a href="#1、实事求是：" class="headerlink" title="1、实事求是："></a>1、实事求是：</h2><p>就是一切从实际出发，理论联系实践，坚持在实践中检验真理和发展真理。</p>
<h2 id="2、群众路线："><a href="#2、群众路线：" class="headerlink" title="2、群众路线："></a>2、群众路线：</h2><p>  就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。</p>
<h2 id="3、独立自主："><a href="#3、独立自主：" class="headerlink" title="3、独立自主："></a>3、独立自主：</h2><p>  就是坚持独立思考、走自己的路、就是坚定不移地维护民族独立、捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事物。</p>
<h2 id="4、新民主主义革命总路线："><a href="#4、新民主主义革命总路线：" class="headerlink" title="4、新民主主义革命总路线："></a>4、新民主主义革命总路线：</h2><p>  无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</p>
<h2 id="5、党在过渡时期的总路线："><a href="#5、党在过渡时期的总路线：" class="headerlink" title="5、党在过渡时期的总路线："></a>5、党在过渡时期的总路线：</h2><p>  从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业，对手工业和对资本主义工商业的社会主义改造。</p>
<h2 id="6、毛泽东思想："><a href="#6、毛泽东思想：" class="headerlink" title="6、毛泽东思想："></a>6、毛泽东思想：</h2><p>  是马克思主义中国化的第一个重大理论成果，是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是中国共产党集体智慧的结晶，是党必须长期坚持的指导思想。</p>
<h2 id="7、“三步走”战略："><a href="#7、“三步走”战略：" class="headerlink" title="7、“三步走”战略："></a>7、“三步走”战略：</h2><p> 1987年，邓小平第一次提出了分“三步走”基本实现现代化的战略。同年10月，党的十三大把邓小平“三步走”的发展战略构想确定下来，明确提出：</p>
<p>（1）第一步，从1981年到1990年，实现国民生产总值比1980年翻一番，解决人民温饱问题；</p>
<p>（2）第二步，从1991年到20世纪末，使国民生产总值再翻一番，人民生活达到了小康水平；</p>
<p>（3）第三部，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。</p>
<p>然后，在这个基础上继续发展。</p>
<h2 id="8、“社会主义初级阶段”理论："><a href="#8、“社会主义初级阶段”理论：" class="headerlink" title="8、“社会主义初级阶段”理论："></a>8、“社会主义初级阶段”理论：</h2><p>​    是邓小平理论的重要组成部分，是邓小平理论的重要基石之一；</p>
<p>​    社会主义初级阶段是指我国在生产力落后、商品经济不发达条件下建设社会主义必然要经历的特定阶段，即从我国进入社会主义到基本实现社会主义现代化的整个历史阶段；</p>
<p>  社会主义初级阶段的论断包括两层含义：一是我国已经进入社会主义社会，我们必须坚持而不能离开社会主义；二是我国的社会主义社会正处于并长期处于初级阶段，我们必须正视而不能超越这个初级阶段。</p>
<h2 id="9、“一国两制”："><a href="#9、“一国两制”：" class="headerlink" title="9、“一国两制”："></a>9、“一国两制”：</h2><p>  在祖国统一的前提下，国家的主体部分实行社会主义制度，同时在台湾、香港、澳门保持原有的社会制度和生活方式长期不变。</p>
<h2 id="10、依法治国："><a href="#10、依法治国：" class="headerlink" title="10、依法治国："></a>10、依法治国：</h2><p>  就是在广大人民群众在党的领导下，依照宪法和法律的规定，通过各种途径和形式管理国家事务，管理经济文化事务，管理社会事务，保证国家各项工作都依法进行，逐步实现社会主义民主的制度化，法律化，使这种制度和法律不因领导人的改变而改变，不因领导人看法和注意力的改变而改变。</p>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><h2 id="1-简述毛泽东思想形成和发展的社会历史条件。"><a href="#1-简述毛泽东思想形成和发展的社会历史条件。" class="headerlink" title="1.简述毛泽东思想形成和发展的社会历史条件。"></a>1.简述毛泽东思想形成和发展的社会历史条件。</h2><p>​    （1）19世纪末20世纪初，世界进入帝国主义和无产阶级革命时代。</p>
<p>​    （2）1917年俄国十月革命的胜利开辟了世界无产阶级社会主义革命的新时代。它使中国反帝反封建的民主革命从旧的世界资产阶段民主革命的一部分，转变为新的世界无产阶级社会主义革命的一部分。</p>
<p>   (3)十月革命给中国送来了马克思列宁主义，帮助中国的先进分子开始用无产阶级的世界观作为观察国家命运的工具，中国革命从此有了科学的指导思想。</p>
<p>   （4）中国在革命取得胜利后，又经历了第二次世界大战后两大战营的对立和斗争，西方国家不仅对我国实行持续的封锁禁运，还极力推行和平演变战略。毛泽东思想正是在这样的时代条件下形成和发展起来的。</p>
<p>   (5)中国共产党领导人民进行革命和建设的成功实践是毛泽东思想形成和发展的实践基础。</p>
<h2 id="2-简述毛泽东思想活的灵魂以及毛泽东思想的历史地位。"><a href="#2-简述毛泽东思想活的灵魂以及毛泽东思想的历史地位。" class="headerlink" title="2.简述毛泽东思想活的灵魂以及毛泽东思想的历史地位。"></a>2.简述毛泽东思想活的灵魂以及毛泽东思想的历史地位。</h2><p>   是马克思主义中国化的第一个重大理论成果；</p>
<p>   是中国革命和建设的科学指南；</p>
<p>  是中国共产党和中国人民宝贵的精神财富。</p>
<p>  （2）实事求是，就是一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。</p>
<p>  （3）群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张</p>
<p>变为群众的自觉行动。</p>
<p>  （4）独立自主，就是坚持独立思考，走自己的路，就是坚定不移地维护民族独立、捍卫国家主</p>
<p>权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国</p>
<p>一切对我们有益的先进事物。</p>
<h2 id="3-简述土地革命、武装斗争、农村革命根据地建设三者之间的关系。"><a href="#3-简述土地革命、武装斗争、农村革命根据地建设三者之间的关系。" class="headerlink" title="3.简述土地革命、武装斗争、农村革命根据地建设三者之间的关系。"></a>3.简述土地革命、武装斗争、农村革命根据地建设三者之间的关系。</h2><p>​    中国革命走农村包围城市、武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革</p>
<p>命根据地建设三者之间的关系。土地革命是民主革命的基本内容；武装斗争是中国革命的主要形</p>
<p>式，是农村根据地建设和土地革命的强有力保证；农村革命根据地是中国革命的战略阵地，是进行</p>
<p>武装斗争和开展土地革命的依托。在党的领导下，实现了土地革命、武装斗争、农村革命根据地建</p>
<p>设三者的密切结合和有机统一。</p>
<h2 id="4-简述新民主主义基本纲领的主要内容。"><a href="#4-简述新民主主义基本纲领的主要内容。" class="headerlink" title="4.简述新民主主义基本纲领的主要内容。"></a>4.简述新民主主义基本纲领的主要内容。</h2><p>（1）新民主主义的政治纲领是：推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以</p>
<p>工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国。</p>
<p>（2）新民主主义的经济纲领是：没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断</p>
<p>资本归新民主主义的国家所有，保护民族工商业。</p>
<p>（3）新民主主义的文化纲领：无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大</p>
<p>众的文化。</p>
<h2 id="5-简述新民主主义革命的三大法宝及其相互关系。"><a href="#5-简述新民主主义革命的三大法宝及其相互关系。" class="headerlink" title="5.简述新民主主义革命的三大法宝及其相互关系。"></a>5.简述新民主主义革命的三大法宝及其相互关系。</h2><p>  （1）新民主主义革命的三大法宝是：统一战线、武装斗争和党的建设。</p>
<p>​	1）统一战线是无产阶级政党策略思想的重要内容。从总体上讲，党领导的革命统一战线，包含着两个联盟：一个是工人阶级同农民阶级、广大知识分子及其其他劳动者的联盟，主要是工农联盟；另一个是工人阶级和非劳动人民的联盟，主要是与民族资产阶级的联盟。第一个联盟是统一战线的基础。</p>
<p>   2）武装斗争是中国革命的特点和优点之一。中国革命的胜利，主要是依靠中国共产党所领导的与广大人民群众血肉相连的新型人民军队，通过长期人民战争战胜强大敌人取得的。 </p>
<p>  3）中国共产党要领导革命取得胜利，必须不断加强党的思想建设、组织建设和作风建设。</p>
<p>（2）三大法宝之间的关系：统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的两个基本武器。统一战线是实行武装斗争的统一战线，武装斗争是统一战线的中心支柱，党的组织则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士。</p>
<h2 id="6-简述我国社会主义改造的基本经验。"><a href="#6-简述我国社会主义改造的基本经验。" class="headerlink" title="6.简述我国社会主义改造的基本经验。"></a>6.简述我国社会主义改造的基本经验。</h2><p> 第一，坚持社会主义工业化建设与社会主义改造同时并举。实现以社会主义工业化为主体，完成对农业、手工业社会主义改造和对资本主义工商业社会主义改造为两翼</p>
<p>第二，采取积极引导、逐步过渡的方式。采取了区别对象，用不同的办法积极引导、逐步过渡的方式。</p>
<p>第三，用和平的方法进行改造。都具有私有制的性质。</p>
<h2 id="7-简述中国确立社会主义基本制度的重大意义。"><a href="#7-简述中国确立社会主义基本制度的重大意义。" class="headerlink" title="7.简述中国确立社会主义基本制度的重大意义。"></a>7.简述中国确立社会主义基本制度的重大意义。</h2><p>​    社会主义基本制度的确立是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提。</p>
<p> （1）社会主义基本制度的确立，极大地提高了工人阶级和广大劳动人民的积极性、创造性，极大地促进了我国社会生产力的发展。</p>
<p>  （2）社会主义基本制度的确立，使广大劳动人民真正称为国家的主人。</p>
<p> （3）中国社会主义基本制度的确立，使占世界人口1/4的东方大国进入了社会主义社会，进一步改变了世界政治经济格局，增强了社会主义的力量，对维护世界和平产生了积极影响。</p>
<p>（4）社会主义基本制度的确立，是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造性发展的结果。他不仅再次证明了马克思列宁主义的真理性，而且以其独创性的理论原则和经验总结丰富和发展科学社会主义理论。</p>
<h2 id="8-简述党对社会主义建设道路的初步探索的重大意义。"><a href="#8-简述党对社会主义建设道路的初步探索的重大意义。" class="headerlink" title="8.简述党对社会主义建设道路的初步探索的重大意义。"></a>8.简述党对社会主义建设道路的初步探索的重大意义。</h2><p>  第一，巩固和发展了我国的社会主义制度；</p>
<p>   第二，为开创了中国特色社会主义提供了宝贵经验、理论准备、物质基础</p>
<p>  第三，丰富了科学社会主义的理论和实践。</p>
<h2 id="9-简述党对社会主义建设道路的初步探索的经验教训。"><a href="#9-简述党对社会主义建设道路的初步探索的经验教训。" class="headerlink" title="9.简述党对社会主义建设道路的初步探索的经验教训。"></a>9.简述党对社会主义建设道路的初步探索的经验教训。</h2><p>   第一，必须把马克思主义与中国实际相结合，探索复合中国特点的社会主义建设道路；</p>
<p>  第二，必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力；</p>
<p>   第三，必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成；</p>
<p>第四，必须发展社会主义民主，健全社会主义法治；</p>
<p>第五，必须坚持党的民主集中制和集体领导制度，加强执政党建设；</p>
<p>第六，必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设。</p>
<h2 id="10-简述邓小平理论形成的社会历史条件。"><a href="#10-简述邓小平理论形成的社会历史条件。" class="headerlink" title="10.简述邓小平理论形成的社会历史条件。"></a>10.简述邓小平理论形成的社会历史条件。</h2><p>（1）和平与发展成为时代主题是邓小平理论形成的时代背景；</p>
<p>（2）社会主义建设的经验教训是邓小平理论形成的历史根据；</p>
<p>（3）改革开放和现代化建设的实践是邓小平理论形成的现实依据。</p>
<h2 id="11-简述“三步走”基本实现现代化的战略。"><a href="#11-简述“三步走”基本实现现代化的战略。" class="headerlink" title="11.简述“三步走”基本实现现代化的战略。"></a>11.简述“三步走”基本实现现代化的战略。</h2><p>第一步，1981年到1990年实现国民生产总值比1980年翻一番，解决人民的温饱问题；</p>
<p>第二步，1991年到二十世纪末国民生产总值再翻一倍，人民生活达到小康水平。</p>
<p>第三步，到21世纪中叶，国民生产总值再翻两番，达到中等发达国家水平，基本实现现代化。然后在这个基础上继续前进。</p>
<h2 id="12-简述“和平统一、一国两制”构想的基本内容。"><a href="#12-简述“和平统一、一国两制”构想的基本内容。" class="headerlink" title="12.简述“和平统一、一国两制”构想的基本内容。"></a>12.简述“和平统一、一国两制”构想的基本内容。</h2><p>1、坚持一个中国，这是“和平统一、一国两制”的核心，是发展两岸关系和实现和平统一 的基础； 2、两制并存，在祖国统一的前提下，国家的主体部分实行社会主义制度，同时在台湾、香 港、澳门保持原有的社会制度和生活方式长期不变； 3、高度自治，祖国完全统一后，台湾、香港、澳门作为特别行政区，享有不同于中国其他 省、市、自治区的高度自治权，台湾、香港、澳门同胞各种合法权益将得到切实尊重和维 护； 4、尽最大努力争取和平统一，但不承诺放弃使用武力； 5、解决台湾问题，实现祖国完全统一，寄希望于台湾人民。</p>
<h2 id="13-简述“改革是中国的第二次革命。”"><a href="#13-简述“改革是中国的第二次革命。”" class="headerlink" title="13.简述“改革是中国的第二次革命。”"></a>13.简述“改革是中国的第二次革命。”</h2><p>1、改革不是一个阶级推翻另一个阶级那种原来意义上的革命，也不是原有经济体制的细枝 末节的修补，而是对体制的根本性变革。 </p>
<p>2、改革是社会主义社会发展的直接动力。通过改革从根本上改变束缚生产力发展的经济体 制，促进生产力的发展，从而解决了社会主义社会的发展动力问题。 </p>
<p>3、改革是一项崭新的事业，是一个大试验。判断改革和各方面工作的是非得失，归根到 底，要以是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国 力，是否有利于提高人民的生活水平为标准。</p>
<h2 id="14-简述邓小平理论的历史地位。"><a href="#14-简述邓小平理论的历史地位。" class="headerlink" title="14.简述邓小平理论的历史地位。"></a>14.简述邓小平理论的历史地位。</h2><p>1、马克思列宁主义、毛泽东思想的继承和发展；</p>
<p> 2、中国特色社会主义理论体系的开篇之作； </p>
<p>3、改革开放和社会主义现代化建设的科学指南；</p>
<h2 id="15-简述“三个代表”重要思想形成的社会历史条件。"><a href="#15-简述“三个代表”重要思想形成的社会历史条件。" class="headerlink" title="15.简述“三个代表”重要思想形成的社会历史条件。"></a>15.简述“三个代表”重要思想形成的社会历史条件。</h2><p>1．“三个代表”重要思想是在对冷战结束后国际局势科学判断的基础上形成的;</p>
<p> 2．“三个代表”重要思想是在科学判断党的历史方位和总结历史经验的基础上提出来的;</p>
<p> 3．“三个代表”重要思想是在建设中国特色社会主义伟大实践的基础上形成的。</p>
<h2 id="16-简述“三个代表”重要思想的核心观点。"><a href="#16-简述“三个代表”重要思想的核心观点。" class="headerlink" title="16.简述“三个代表”重要思想的核心观点。"></a>16.简述“三个代表”重要思想的核心观点。</h2><p>1、“我们党必须始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代 表中国最广大人民的根本利益。”这是对“三个代表”重要思想的集中概括。 </p>
<p>2、社会主义的根本任务是发展社会生产力，马克思主义执政党必须高度重视解放和发展生 产力。始终代表中国先进生产力的发展要求，大力促进先进生产力的发展，是我们党站在 时代前列，保持先进性的根本体现和根本要求。</p>
<p> 3、大力发展社会主义先进文化，必须牢牢把握先进文化的前进方向，建设社会主义精神 文明，不断满足人民群众日益增长的精神文化需求，不断丰富人民的精神世界，增强人民 的精神力量。</p>
<p> 4、人民是我们国家的主人，是决定我国前途和命运的根本力量，是历史的真正创造者。建 设中国特色社会主义，是我国各族人民实现自己利益、创造美好生活的共同事业，是亿万 人民群众广泛参与的创造性事业。我们全部工作的出发点和落脚点，就是不断实现好维护 好发展好最广大人民的根本利益。</p>
<h2 id="17-简述科学发展观形成发展的社会历史条件。"><a href="#17-简述科学发展观形成发展的社会历史条件。" class="headerlink" title="17.简述科学发展观形成发展的社会历史条件。"></a>17.简述科学发展观形成发展的社会历史条件。</h2><p>实现基础：(国内)科学发展观是在深刻把握我国基本国情和新的阶段性特征的基础上形成和发展的。</p>
<p>历史依据：(国内)科学发展观是在深入总结改革开放以来党的十六大以来实践经验的基础上形成和发展的，党带领人民战胜各种风险挑战、坚持和发展中国特色社会主义成功探索、是科学发展观形成的实践基础。</p>
<p>国际背景：(国外)科学发展观是在深刻分析国际形势、顺应世界发展趋势、借鉴国外发展经验的基础上形成和发展的。</p>
<h2 id="18-简述科学发展观的科学内涵和精神实质。"><a href="#18-简述科学发展观的科学内涵和精神实质。" class="headerlink" title="18.简述科学发展观的科学内涵和精神实质。"></a>18.简述科学发展观的科学内涵和精神实质。</h2><p>1．推动经济社会发展是科学发展观的第一要义 </p>
<p>2．以人为本是科学发展观的核心立场 </p>
<p>3．全向协调可持续是科学发展观的摹本要求</p>
<p> 4．统筹兼顾是科学发展观的根本方法</p>
<p>精神实质：解放思想、实事求是、与时俱进、求真务实。</p>
<h1 id="重要点"><a href="#重要点" class="headerlink" title="重要点"></a>重要点</h1><p>1、决定革命性质的，不是领导者，而是任务和对象。</p>
<p>2、中国特色在于：社资共存</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">chao yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://2Bin-tree.github.io/2022/11/01/mao-gai-fu-xi/">http://2Bin-tree.github.io/2022/11/01/mao-gai-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">chao yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/01/wei-xing-ji-suan-ji-jie-kou-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="微型计算机接口原理">
                        
                        <span class="card-title">微型计算机接口原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chao yang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/30/wo-de-di-yi-xiang-mu-yong-hu-zhong-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="我的第一项目----用户中心">
                        
                        <span class="card-title">我的第一项目----用户中心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Here's something encrypted, password is required to continue reading.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chao yang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%A0%E5%AF%86/">
                        <span class="chip bg-color">加密</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">chao yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/2Bin-tree" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1210063492@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1210063492" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1210063492" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
